# Firebase
REACT_APP_APP_KEY="AIzaSyCMzRAH0S3Ynrv4yz9eVvJd6i7TsU9ppIo"
REACT_APP_AUTH_DOMAIN="reactchat-c4cae.firebaseapp.com"
REACT_APP_DATABASE_URL="https://reactchat-c4cae.firebaseio.com"
REACT_APP_PROJECT_ID="reactchat-c4cae"
REACT_APP_STORAGEBUCKET="reactchat-c4cae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="854480440930"
REACT_APP_APP_ID="1:854480440930:web:de267eb8ac989eba930b3b"
REACT_APP_MEASUREMENT_ID="G-5DETCEE4JB"